<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ViVi FriendFinder - Survey</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<script src="https://code.jquery.com/jquery.js"></script>

	<!-- Font Awesome Glyphicons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

</head>

<body>
	<nav class="navbar navbar-lg navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="http://www.vivi.guru"><span class="byname byname-lg"> by Vincent Visconti</span><img class="logo logo-lg" src="assets/images/ViVi_Web_logo_03.svg" alt="Logo"></a>
			</div>
		</div>
	</nav>

	<div class="container">

		<div class="jumbotron">
			<div class="text-center">

				<img src="/assets/images/friendfinder.png" id="ff-logo">
			</div>
			<hr>
			<div class="text-justify">
				<p><b>Directions:</b> The following statements concern your perception about yourself in a variety of situations. Your task
					is to indicate the strength of your agreement with each statement, utilizing a scale in which 1 denotes strong disagreement,
					5 denotes strong agreement, and 2, 3, and 4 represent intermediate judgments. In the boxes after each statement, click
					a number from 1 to 5 from the following scale:</p>
				<blockquote>
					<ol>
						<li><b>Strongly disagree</b></li>
						<li><b>Disagree</b></li>
						<li><b>Neither disagree nor agree</b></li>
						<li><b>Agree</b></li>
						<li><b>Strongly agree</b></li>
					</ol>
				</blockquote>
				<p>
					There are no "right" or "wrong" answers, so select the number that most closely reflects you on each statement. Take your
					time and consider each statement carefully. Once you have completed all questions click "Submit" at the bottom. Based
					on the answers given, you will then be shown who the program determined to be the most compatible person with you.
				</p>
			</div>
			<hr>
			<h2><span class="glyphicon glyphicon-list-alt"></span> Survey</h2>
			<hr>

			<h3><strong>About You</strong></h3>
			<form id="survey-form" role="form" data-toggle="validator">
				<div class="messages"></div>
				<div class="form-group">
					<label id="name-label" for="name">Name *</label>
					<input class="form-control" type="text" name="name" id="name" placeholder="John Smith" required="required" data-error="Name is required.">
					<div class="help-block with-errors"></div>
				</div>

				<div class="form-group">
					<label for="image">Link to Photo Image *</label>
					<input class="form-control" type="text" name="image" id="image" placeholder="http://www.imagehost.com/image.jpg" required="required"
						data-error="An image link is required.">
						<div class="help-block with-errors"></div>
				</div>

				<hr>
				<h3><strong>I see myself as someone who...</strong></h3>
				<br>
				<div class="form-group">
					<div class="radio">
						<p><b>1.&nbsp;&nbsp; ...Is talkative *</b><br></p>
						<b>Strongly Disagree &nbsp;&nbsp;</b>
						<label><input type="radio" name="q1" id="q1-1" value="1" required="required">1</label>
						<label><input type="radio" name="q1" id="q1-2" value="2" required="required">2</label>
						<label><input type="radio" name="q1" id="q1-3" value="3" required="required">3</label>
						<label><input type="radio" name="q1" id="q1-4" value="4" required="required">4</label>
						<label><input type="radio" name="q1" id="q1-5" value="5" required="required">5</label>
						<b>&nbsp;&nbsp; Strongly Agree</b>
					</div>
				</div>
				<div class="form-group">
					<div class="radio">
						<p><b>2.&nbsp;&nbsp; ...Tends to find fault with others *</b><br></p>
						<b>Strongly Disagree &nbsp;&nbsp;</b>
						<label><input type="radio" name="q2" id="q2-1" value="1" required="required">1</label>
						<label><input type="radio" name="q2" id="q2-2" value="2" required="required">2</label>
						<label><input type="radio" name="q2" id="q2-3" value="3" required="required">3</label>
						<label><input type="radio" name="q2" id="q2-4" value="4" required="required">4</label>
						<label><input type="radio" name="q2" id="q2-5" value="5" required="required">5</label>
						<b>&nbsp;&nbsp; Strongly Agree</b>
					</div>
				</div>
				<div class="form-group">
					<div class="radio">
						<p><b>3.&nbsp;&nbsp; ...Does a thorough job *</b><br></p>
						<b>Strongly Disagree &nbsp;&nbsp;</b>
						<label><input type="radio" name="q3" id="q3-1" value="1" required="required">1</label>
						<label><input type="radio" name="q3" id="q3-2" value="2" required="required">2</label>
						<label><input type="radio" name="q3" id="q3-3" value="3" required="required">3</label>
						<label><input type="radio" name="q3" id="q3-4" value="4" required="required">4</label>
						<label><input type="radio" name="q3" id="q3-5" value="5" required="required">5</label>
						<b>&nbsp;&nbsp; Strongly Agree</b>
					</div>
				</div>
				<div class="form-group">
					<div class="radio">
						<p><b>4.&nbsp;&nbsp; ...Is depressed, blue *</b><br></p>
						<b>Strongly Disagree &nbsp;&nbsp;</b>
						<label><input type="radio" name="q4" id="q4-1" value="1" required="required">1</label>
						<label><input type="radio" name="q4" id="q4-2" value="2" required="required">2</label>
						<label><input type="radio" name="q4" id="q4-3" value="3" required="required">3</label>
						<label><input type="radio" name="q4" id="q4-4" value="4" required="required">4</label>
						<label><input type="radio" name="q4" id="q4-5" value="5" required="required">5</label>
						<b>&nbsp;&nbsp; Strongly Agree</b>
					</div>
				</div>
				<div class="form-group">
					<div class="radio">
						<p><b>5.&nbsp;&nbsp; ...Is original, comes up with new ideas *</b><br></p>
						<b>Strongly Disagree &nbsp;&nbsp;</b>
						<label><input type="radio" name="q5" id="q5-1" value="1" required="required">1</label>
						<label><input type="radio" name="q5" id="q5-2" value="2" required="required">2</label>
						<label><input type="radio" name="q5" id="q5-3" value="3" required="required">3</label>
						<label><input type="radio" name="q5" id="q5-4" value="4" required="required">4</label>
						<label><input type="radio" name="q5" id="q5-5" value="5" required="required">5</label>
						<b>&nbsp;&nbsp; Strongly Agree</b>
					</div>
				</div>
				<div class="form-group">
					<div class="radio">
						<p><b>6.&nbsp;&nbsp; ...Is reserved *</b><br></p>
						<b>Strongly Disagree &nbsp;&nbsp;</b>
						<label><input type="radio" name="q6" id="q6-1" value="1" required="required">1</label>
						<label><input type="radio" name="q6" id="q6-2" value="2" required="required">2</label>
						<label><input type="radio" name="q6" id="q6-3" value="3" required="required">3</label>
						<label><input type="radio" name="q6" id="q6-4" value="4" required="required">4</label>
						<label><input type="radio" name="q6" id="q6-5" value="5" required="required">5</label>
						<b>&nbsp;&nbsp; Strongly Agree</b>
					</div>
				</div>
				<div class="form-group">
					<div class="radio">
						<p><b>7.&nbsp;&nbsp; ...Is helpful and unselfish with others *</b><br></p>
						<b>Strongly Disagree &nbsp;&nbsp;</b>
						<label><input type="radio" name="q7" id="q7-1" value="1" required="required">1</label>
						<label><input type="radio" name="q7" id="q7-2" value="2" required="required">2</label>
						<label><input type="radio" name="q7" id="q7-3" value="3" required="required">3</label>
						<label><input type="radio" name="q7" id="q7-4" value="4" required="required">4</label>
						<label><input type="radio" name="q7" id="q7-5" value="5" required="required">5</label>
						<b>&nbsp;&nbsp; Strongly Agree</b>
					</div>
				</div>
				<div class="form-group">
					<div class="radio">
						<p><b>8.&nbsp;&nbsp; ...Can be somewhat careless *</b><br></p>
						<b>Strongly Disagree &nbsp;&nbsp;</b>
						<label><input type="radio" name="q8" id="q8-1" value="1" required="required">1</label>
						<label><input type="radio" name="q8" id="q8-2" value="2" required="required">2</label>
						<label><input type="radio" name="q8" id="q8-3" value="3" required="required">3</label>
						<label><input type="radio" name="q8" id="q8-4" value="4" required="required">4</label>
						<label><input type="radio" name="q8" id="q8-5" value="5" required="required">5</label>
						<b>&nbsp;&nbsp; Strongly Agree</b>
					</div>
				</div>
				<div class="form-group">
					<div class="radio">
						<p><b>9.&nbsp;&nbsp; ...Is relaxed, handles stress well *</b><br></p>
						<b>Strongly Disagree &nbsp;&nbsp;</b>
						<label><input type="radio" name="q9" id="q9-1" value="1" required="required">1</label>
						<label><input type="radio" name="q9" id="q9-2" value="2" required="required">2</label>
						<label><input type="radio" name="q9" id="q9-3" value="3" required="required">3</label>
						<label><input type="radio" name="q9" id="q9-4" value="4" required="required">4</label>
						<label><input type="radio" name="q9" id="q9-5" value="5" required="required">5</label>
						<b>&nbsp;&nbsp; Strongly Agree</b>
					</div>
				</div>
				<div class="form-group">
					<div class="radio">
						<p><b>10.&nbsp;&nbsp; ...Is curious about many different things *</b><br></p>
						<b>Strongly Disagree &nbsp;&nbsp;</b>
						<label><input type="radio" name="q10" id"=q10-1" value="1" required="required">1</label>
						<label><input type="radio" name="q10" id"=q10-2" value="2" required="required">2</label>
						<label><input type="radio" name="q10" id"=q10-3" value="3" required="required">3</label>
						<label><input type="radio" name="q10" id"=q10-4" value="4" required="required">4</label>
						<label><input type="radio" name="q10" id"=q10-5" value="5" required="required">5</label>
						<b>&nbsp;&nbsp; Strongly Agree</b>
					</div>
				</div>

				<br>
				<p>* All answers are required. The submit button will not activate until all answers are given.</p>
			
				<br>
				<!-- Submit Button -->
				<button type="submit" class="btn btn-primary btn-lg btn-block" id="submit"><i class="fa fa-check-circle" aria-hidden="true"></i>
 Submit</button>

				<hr>

				<div class="api">
					<a href="/api/friends">API Friends List</a>
				</div>


		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="text-muted text-center copyright">
				&copy; Copyright 2016-2017 Vincent Visconti
			</div>
		</div>
	</footer>

	<!-- Modal -->
	<div id="resultsModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 class="modal-title"><strong>Friend Finder: Best Match</strong></h2>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-6">
							<h2 id="yourName"></h2>
							<img id="yourImg" src="" alt="">
						</div>
						<div class="col-md-6">
							<h2 id="matchName"></h2>
							<img id="matchImg" src="" alt="">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>


	<script src="assets/js/header.js"></script>
	<script src="assets/js/validator.js"></script>
	<script src="assets/js/survey.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>