{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "App that surveys users and uses the results to match people together - using Node.js, Express, JavaScript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinnyV88/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinnyV88/FriendFinder/issues"
  },
  "homepage": "https://github.com/VinnyV88/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "path": "^0.12.7"
  }
}
